# image_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/imageapp/Auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/imageapp/Reg/: RegFragment.kt  RegViewModel.kt
app/src/main/java/com/example/imageapp/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/example/imageapp/image/recyclerview/: ImageDiffUtil.kt  ImageItem.kt  ImageRepository.kt  ImageViewAdapter.kt
app/src/main/java/com/example/imageapp/image/retrofit/: ApiInterface.kt  Converter.kt  Data.kt  ImageDataClass.kt  PictureAdapter.kt
app/src/main/java/com/example/imageapp/room/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/imageapp/test/: TestAdapter.kt  TestFragment.kt  TestService.kt  TestViewModel.kt  User.kt
app/src/main/java/com/example/imageapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_form.xml  bg_form_field.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_image.xml  fragment_reg.xml  fragment_test.xml  rv_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
